apiVersion: v1
kind: Secret
metadata:
  name: mobileuser.secret
  annotations:
    {{- include "mobile-dev-account.secret.argocd-syncwave" . | nindent 4 }}
type: Opaque
stringData:
  password: openshift
